$HOST = 'localhost';
$PORT = 9333;
$USER = '';
$PASS = '';

$MAIL_FROM = 'user@host';
$MAIL_SERVER = 'localhost';
$MAIL_USER = '';
$MAIL_PASS = '';

$SMS_FROM = '';
$SMS_PROVIDER = 'SMSKaufen';
#$SMS_PROVIDER = 'Clickatell';
$SMSKAUFEN_USER = '';
$SMSKAUFEN_PASS = '';
$CATELL_API_ID = '';
$CATELL_USER = '';
$CATELL_PASS = '';

$AUDIO_RECODER = "audioencode";

# Log levels:
# debug info notice warning error critical alert emergency
$LOGLEVEL = 'debug';

# When logfile is left empty logging goes to STDOUT
$LOGFILE = '';

$RECORDING_LENGTH = 30;

%PEOPLE = (
#   nick => { name => '', phone => '', email => '' },
    hans => { name => 'Hans Wurst', phone => '491112222222', email => 'user@host' }
);



%LOOPS = (
    default => { email => [qw(hans)] },
#   12345 => { name => 'FF Hintertupfing',
#              email => [qw(hans)],
#              sms => [qw(hans)] },
    23154 => { name => 'FF Goessenreuth',
               email => [qw(hans)],
               sms => [qw(hans)] }
    );

