$HOST = 'localhost';
$PORT = 9333;
$USER = 'test';
$PASS = 'test';

$MAIL_FROM = 'user@host';
$MAIL_SERVER = 'localhost';
$MAIL_USER = '';
$MAIL_PASS = '';

$SMS_FROM = '';
$CATELL_API_ID = '';
$CATELL_USER = '';
$CATELL_PASS = '';

# Log levels:
# debug info notice warning error critical alert emergency
$LOGLEVEL = 'debug';
$LOGFILE = '/var/log/moncl.log';

$RECORDING_LENGTH = 25;